<html>
<head>
<title></title>
</head>
<body background="ban.JPG">
<h1><marquee direction=right bgcolor=Fuchsia scrollamount=10 behavior=alternate loop=3>Bandas</marquee></h1>
<ol type=A>
<li>Banners
	<ol type=i>
	<li>Heands And Tails
	<li>Got It in You
	</ol>
<li>Imagine Dragons
	<ol type=a>
	<li>Natural
	<li>Monster
	</ol>
<li>Mago oz
	<ol type=i>
	<li>El libro de las sombras
	<li>Hechizos, pocimas y brujeria
	</ol>
<li>Morat
	<ol type=a>
	<li>Amor con hielo
	<li>Besos en guerra
	</ol>
</ol>

<dl>
<dt>Banners</dt>
<dd><marquee bgcolor=silver scrollamount=30 behavior=slide>Inglateros</marquee></dd>
<dt>Imagene Dragons</dt>
<dd><marquee bgcolor=golden scrollamount=27 behavior=slide>Estadounidences</marquee></dd>
<dd>Estadounidences</dd>
<dt>Mago oz</dt>
<dd><marquee bgcolor=pink scrollamount=24 behavior=slide>Españoles</marquee></dd>
<dt>Morat</dt>
<dd><marquee bgcolor=violet scrollamount=20 behavior=slide>Colombianos</marquee></dd>
</dl>

<hr color=Violet size=8>
Ángeles Varela Marcos Daniel 2IM11






</body>
</html>
